<!-- *  ---------------------- -->
<!-- *  clip-path 
<!-- * ----------------------- -->
<!-- The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clip path</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: hsl(0, 0%, 91%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      img {
        width: 50%;
        border-radius: 10px;
        /* clip-path: polygon(0 0, 28% 100%, 100% 49%); */
        clip-path: polygon(
          20% 0%,
          80% 0%,
          100% 20%,
          100% 80%,
          80% 100%,
          20% 100%,
          0% 80%,
          0% 20%
        );
        clip-path: polygon(
          40% 0%,
          40% 20%,
          100% 20%,
          100% 80%,
          40% 80%,
          40% 100%,
          0% 50%
        );
        clip-path: circle();
      }
    </style>
  </head>
  <body>
    <h1>CSS CLIP PATH</h1>
    <img
      src="../../images/html.png"
      alt="my world best html course plz watch"
    />
  </body>
</html>
